@import url('../layouts-common.css');

/* Gradient on homepage */
body::before {
  content: '';
  position: fixed;
  background: radial-gradient(at top left, #EAE9EF, #F5F5F5);
  z-index: -1;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.PageMain {
  padding: 2em 1em;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.MainBody {
  align-self: start;
}

h1 {
  font-size: 1.75rem;
}

@media screen and (min-width: 769px) {
  body {
    background: radial-gradient(at top left, #1A57BF, #12377E);
  }

  .PageMain {
    padding: 2em;
    max-width: 80rem;
    max-height: 40rem;
    min-height: 75vh;
    justify-self: center;
    align-self: center;
    align-items: center;
    background: radial-gradient(at top left, #EAE9EF, #F5F5F5);
    /** Lift this element up from the background to prevent clipping. **/
    -webkit-transform: translateZ(100vh);
    box-shadow: 1px 1px 60px rgba(0,0,0,0.5);
    margin: 2rem;
    grid-template-columns: auto;
  }

  .MainBody {
    grid-column: 1 / 1;
  }
}

@media screen and (min-width: 1025px) {
  .PageMain {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr auto 1fr;
  }
  .MainBody {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    align-self: center;
    justify-self: 600px;
  }
}