.siteHeader {
  background-color: #2F2F2F;
  display: grid;
  grid-template-rows: auto min-content;
  grid-template-columns: auto min-content;
  transition: transform 400ms ease-in-out;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;

  transform: translateY(-100vh);
}

.siteHeader.menuActive {
  transform: translateY(0);
}

.logos,
.pageHeadings {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  background-color: #2F2F2F;
}

.logoType,
.title {
  composes: h1 from '../../layouts/headings-common.css';
  display: block;
  font-size: 1rem;
  color: #F5F5F5;
  line-height: 1;
  padding: 0;
  transform-origin: 0 0;
}

.logoTypeSubtitle,
.subtitle {
  composes: h2 from '../../layouts/headings-common.css';
  display: block;
  font-size: 0.5rem;
  line-height: 1;
  padding: 0.125rem 0 0 0;
  color: #EAE9EF;
  text-transform: uppercase;
}

.logoType {
  font-size: 1.25em;
  line-height: 0.85;
  word-spacing: 100vw;
}

.logoTypeSubtitle {
  display: none;
}

.menuToggle {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  justify-self: center;
  
  height: 2.5rem;
  width: 2.5rem;
  
  margin: 0.25rem 0.5rem;
  padding: 0;
  
  font-size: 0.5rem;
  line-height: 1;
  text-transform: uppercase;
  color: white;
}

.siteNav {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  padding: 1.5rem;
  background: #171717;
}