.hero {
  margin: -1em;
  padding: 0 1em;
}

.heroBack {
  background-color: #2F2F2F;
  margin: 0 -1em;
  padding: 0 1em 5em;
}

.blurb {
  border-top: 1px solid #6F6F6F;
  font-family: 'Merriweather Sans', sans-serif;
  font-weight: 800;
  font-size: 1.25em;
  line-height: 1.5;
  letter-spacing: -0.05em;
  color: white;
}

.title {
  composes: h1 from '../../layouts/headings-common.css';
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  line-height: 0.85;
}

.pageTitle {
  composes: h1 from '../../layouts/headings-common.css';
  color: #787878;
  display: block;
  line-height: 1;
  padding: 0;

  text-transform: uppercase;
  font-size: 5em;
  text-indent: -0.075em;

  position: relative;
  top: -1em;
}
.fullTitle {
  display: none;
}

.heroArticle {
  margin: -6.825em -1em 0;
  padding: 0 1em;
  overflow-x: hidden;
  overflow-y: visible;
}

.heroImage {
  box-shadow: rgba(0,0,0,0.5) 0 0 20px;
  width: 150%;
}

.heroTitle {
  color: #666666;
}
.heroSubtitle {
  color: #2f2f2f;
}

@media screen and (min-width: 768px) {
  .heroBack {
    padding: 0 1em 0.1em;
  }
  .blurb {
    padding-right: 30%;
  }
  .pageTitle {
    top: 0;
    color: #2F2F2F;
    margin: 1rem 0 0 0;
  }
  .heroArticle {
    margin: 0em -1em 4em -1em;
    display: grid;
    grid-template-columns: min-content auto;
    grid-column-gap: 2em;
  }
  .heroTitle {
    margin: 0;
  }
  .heroSubtitle {
    margin: 0;
  }
  .fullTitle {
    display: inline;
  }
  .articleHeadings {
    grid-row: 1 / 2;
  }
  .heroBlurb {
    grid-row: 2 / 3;
  }
  .heroImage {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
  }
}

@media screen and (min-width: 1024px) {
  .blurb {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0;
  }

  .blurb p {
    max-width: 560px;
  }

  .pageTitle { 
    max-width: 1280px;
    margin: 1rem auto;
    color: #838383;
  }

  .hero {
    background-color: #2F2F2F;
  }

  .heroTitle {
    color: white;
  }
  .heroSubtitle {
    color: #838383;
  }

  .heroImage {
    width: 100%;
    margin-top: -10em;
    transform: translateY(10em);
  }
  
  .heroArticle {
    max-width: 1280px;
    margin: -3.5em auto 0 auto;
    color: #bcbcbc;

    grid-template-rows: 3em 3em min-content auto;
    margin-bottom: 14em;
    padding: 0;
    overflow: visible;
  }

  .heroArticle a {
    color: #53B0FF;
  }

  .articleHeadings {
    grid-row: 2 / 3;
  }
  .heroBlurb {
    grid-row: 3 / 4;
    margin: 0 0 1em;
  }
  .heroImage {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
  }
}