@import url('../../fonts/fonts.css');

html, body {
  font-size: 16px;
  margin: 0;
  padding: 0;
  height: 100vh;
}

html {
  background-color: #EAE9EF;
}

body {
  min-height: 100vh;
  transition: background 500ms ease-in-out;
  color: 000000;

  font-family: 'Merriweather', sans-serif;

  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;

  font-size: 1.25em;
  line-height: 1.75;
}

body::before {
  content: '';
  position: fixed;
  background: radial-gradient(at top left, #EAE9EF, #F5F5F5);
  z-index: -1;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

h1, h2, h3 {
  font-family: 'Exo', sans-serif;
  line-height: 0.85;
  letter-spacing: -0.03em;
  padding: 0;
  margin: 0;
}


h1 {
  font-size: 2.0em;
  font-weight: 800;
  padding: 0 0 0.33em 0;
}

h2 {
  font-family: 'Merriweather', sans-serif;
  font-weight: normal;
  font-size: 1.25em;
  line-height: 1.25;
  color: #0059BF;
  padding: 0 0 0.5em 0;
}

a {
  color: #0059BF;
  text-decoration: none;
  border-bottom: 0px solid rbga(0,0,0,0);
  transition: border 800ms ease-in-out;
}

a:hover {
  border-bottom: 1px solid #0059BF;
}

.PageMain {
  padding: 2em 1em;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.MainBody {
  align-self: start;
}

@media screen and (min-width: 768px) {
  body {
    background: radial-gradient(at top left, #1A57BF, #12377E);
    align-items: stretch;
  }

  body div {
    display: grid;
    align-items: stretch;
  }

  h1 {
    font-size: 3.1em;
  }

  .PageMain {
    padding: 2em;
    max-width: 80rem;
    max-height: 40rem;
    min-height: 75vh;
    justify-self: center;
    align-self: center;
    align-items: center;
    background: radial-gradient(at top left, #EAE9EF, #F5F5F5);

    box-shadow: 1px 1px 60px rgba(0,0,0,0.5);
    margin: 2rem;
    grid-template-columns: auto;
  }

  .MainBody {
    grid-column: 1 / 1;
  }
}

@media screen and (min-width: 1024px) {
  .PageMain {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr auto 1fr;
  }
  .MainBody {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    align-self: center;
    justify-self: 600px;
  }
}